Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        xmlns:viewModel="clr-namespace:Player.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Player Demo" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="SliderRepeatButtonRight" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" Background="Black" Height="40" Opacity="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonLeft" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Orange" BorderThickness="1" Height="40" Opacity="0.3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="40" Width="3" Fill="Black" Opacity="0.85"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonLeft}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonRight}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" ToolTip="Doubleclick on song to play. Doubleclick on empty space to add new song to playlist">Playlist</Label>
            <ListBox Grid.Row="1" ToolTip="Doubleclick on song to play. Doubleclick on empty space to add new song to playlist" ItemsSource="{Binding Playlist}" SelectedItem="{Binding SelectedSongInPlaylist, Mode=TwoWay}" Width="131">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SetSongAsCurrent" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="NoWrap"></TextBlock>
                            <TextBlock Text="{Binding Path=Length}" TextWrapping="NoWrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <Button Margin="5"  Command="{Binding AddToPlaylistCommand}" ToolTip="Add to playlist">
                    <Image Source="Images/playlist_add.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                </Button>
                <Button Margin="5" Command="{Binding RemoveFromPlaylistCommand}" ToolTip="Delete from playlist">
                    <Image Source="Images/playlist_delete.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="History:" />
                <Button DockPanel.Dock="Right" Content="Open" Command="{Binding LoadCommand}" Margin="10" />
                <ComboBox Text="{Binding InputPath, Mode=TwoWay}" ItemsSource="{Binding InputPathHistory}" Margin="10" IsEditable="False"/>
            </DockPanel>

            <StackPanel Grid.Row="1">
                <Grid Margin="5,10">
                    <Label Content="Rendering..." FontSize="20" Opacity="0.5"/>
                    <Image Source="{Binding ImagePath}" Stretch="Fill" Height="40"/>
                    <Slider Style="{StaticResource Horizontal_Slider}"  Value="{Binding SliderPosition, Mode=TwoWay}"  Foreground="#FF080202"  />
                </Grid>
                <DockPanel Height="30" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Left" Width="70" Content="{Binding SongPosition}"/>
                    <Label HorizontalAlignment="Right" Width="70" Content="{Binding SongLength}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch">
                    <Button Command="{Binding PlayCommand}" Margin="5,0">
                        <Image Source="Images/play.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>
                    <Button Command="{Binding PauseCommand}" Margin="5,0">
                        <Image Source="Images/pause.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>
                    <Button  Command="{Binding StopCommand}" Margin="5,0">
                        <Image Source="Images/stop.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>
                    <local:VolumeControl Volume="{Binding CurrentVolume, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="2">
                <Label Content="Default PCM decompression format:" />
                <Label Content="{Binding DefaultDecompressionFormat}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
